[DEFAULT]
# ...
enabled_apis = osapi_compute,metadata
# ...
transport_url = rabbit://openstack:RABBIT_PASS@controller
# ...
my_ip = 192.168.56.31
# ...
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[database]
# ...
connection = mysql+pymysql://nova:and345@controller/nova


[api_database]
# ...
connection = mysql+pymysql://nova:and345@controller/nova_api


[api]
# ...
auth_strategy = keystone
[keystone_authtoken]
# ...
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = and345

[vnc]
enabled = true
# ...
vncserver_listen = $my_ip vncserver_proxyclient_address = $my_ip


[glance]
# ...
api_servers = http://controller:9292



[oslo_concurrency]
# ...
lock_path = /var/lib/nova/tmp


[placement]
# ...
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller:35357/v3
username = placement
password = and345

[libvirt]
# ...
virt_type = qemu

[neutron]
# ...
url = http://controller:9696
auth_url = http://controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = and345
service_metadata_proxy = true
metadata_proxy_shared_secret = METADATA_SECRET


