
[database]
# ...
connection = mysql+pymysql://neutron:and345@controller/neutron


[DEFAULT]
# ...
core_plugin = ml2
service_plugins = router 
allow_overlapping_ips = true

# ...
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true


# ...
transport_url = rabbit://openstack:RABBIT_PASS@controller

# ...
auth_strategy = keystone


[keystone_authtoken]
# ...
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = and345


[nova]
# ...
auth_url = http://controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = and345


[oslo_concurrency]
# ...
lock_path = /var/lib/neutron/tmp


